# StacTool

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stactool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stactool/: MainActivity.kt
app/src/main/res/color/: plot_icon.xml  radio_button_text.xml
app/src/main/res/drawable/: ic_cdf_to_pdf.xml  ic_left_one_sided.xml  ic_right_one_sided.xml  ic_two_sided.xml
app/src/main/res/layout/: activity_main.xml  cheatsheet_dialog.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/example/stactool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
